body {
    font-family: Arial, sans-serif;
    background-image: url('Background\ 4.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    margin: 0; 
    padding: 0; 
    margin-top: 60px; 
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2f4b;
    color: white;
    padding: 10px 0;
}

.sekcja {
    width: 97%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold; 

}

.nav-links a:hover {
    background-color: #3e4161;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%; 
    max-width: 1200px; 
    min-height: 150px; 
    border: 4px solid transparent;
    border-color: #c584d0;
    overflow: hidden; 
    margin: 20px auto;
    padding: 20px; 
    box-sizing: border-box;
}


.stat-item {
    flex: 1; 
    margin: 0 10px; 
    background-clip: padding-box;
    border: double 4px transparent;
    text-align: center; 
}

.stat-item h3 {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 0.3em; 
}

.stat-item p {
    font-size: 1.2em;
    color: #ffffff; 
    letter-spacing: 1px; 
}

@keyframes spinNumber {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
}

.stat-item h3 {
    display: inline-block;
    overflow: hidden; 
    height: 1em;
}

.number-container {
    display: inline-block;
    animation: spinNumber 0.5s ease-in-out forwards; 
}



.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.skills img {
    padding: 10px;
    width: 50px; 
    transition: transform 0.3s;
}

.skills img:hover {
    transform: scale(1.1);
}
.brand-name {
    font-size: 1.5em;
    margin-left: 20px; 
    background: linear-gradient(to right, #ffffff, #eb78ff, #da00ff);
    -webkit-background-clip: text;
    color: transparent;
    display: inline;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold; 
}



@media (max-width: 768px) {
  .stats {
      flex-direction: column;
      align-items: center;
      margin: 20px auto;
      padding: 20px;
      box-sizing: border-box;
      min-height: 600px;
  }

  .stat-item {
      width: 100%; 
      margin: 10px 0; 
      border: 2px solid #c584d0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      text-align: center;
  }

  .stat-item h3 {
      font-size: 1.5em; 
      margin-bottom: 0.3em; 
  }

  .stat-item p {
      font-size: 1em; 
  }
}

.container {
    max-width: 1000px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; 
    padding-top: 5rem;
}

.intro-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.intro {
    color: #fff; 
}

.intro h1 {
    font-size: 4em; 
    margin-bottom: 0.0em; 
    font-weight: bold; 
    background: -webkit-linear-gradient(135deg, #7B1FA2, #E1BEE7); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    margin-top: 10px;
}

.intro h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.intro p {
    font-size: 1.5em;
    max-width: 466px; 
    margin: 0 auto; 
}


.profile-and-skills {
    width: 50%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
@keyframes levitate {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }
  
  .profile-and-skills {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: levitate 3s ease-in-out infinite;
  }
  
.profile-image {
    width: 300px; 
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.skills img {
    width: 40px; 
    height: 40px; 
}

@media (max-width: 768px) {
    .intro-container {
        flex-direction: column;
        align-items: center;
    }

    .intro, .profile-and-skills {
        width: 100%;
        padding: 3rem;
    }

    .skills {
        justify-content: space-around;
    }
}
::-webkit-scrollbar {
    width: 0px; 
    background: transparent; 
}

.skills-section {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    padding: 40px;
    margin: 100px auto;
    color: white;
    text-align: center;
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid transparent;
    border-color: #c584d0;
  }
  
  .skills-section h2 {
    font-size: 2em;
    margin-bottom: 1em; 

  }
  
  .skill-ranks {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 60px;
    flex-wrap: wrap; 
      justify-content: flex-start; 

  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(25% - 40px);
    margin: 10px; 
    text-align: center;
    
  }
  
  .circular-chart {
    width: 80%; 
    height: auto; 
  }
  
  .skill-title {
    margin-top: 0.5em;
    font-size: 1em;
    color: white; 
  }
  
  .percentage {
    fill: white;
    font-size: 0.7em; 
  }
  @keyframes load {
    from {
        stroke-dashoffset: 100;
    }
    to {
        stroke-dashoffset: calc(100 - var(--percentage));
    }
}

.circular-chart .circle {
    transform: rotate(90deg);
    transform-origin: 50% 50%;
    stroke-dasharray: 70;
    stroke-dashoffset: 70; 
    animation: load 2s ease-out forwards;
}


.material-symbols-outlined {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
    color: white; 
    background-color: #2c3e50;
    border-radius: 50%; 
    padding: 5px; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    border: none;
    cursor: pointer; 
    transition: background-color 0.3s; 
  }
  
  .material-symbols-outlined:hover {
    background-color: #848587; 
  }

/* Edukacja sekcja css*/


.education-section {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 25px;
    padding: 2rem 18rem 5rem 18rem;    
    max-width: 940px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #c584d0;
  }
  
  .section-title {
    color: #ffffff;
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  .timeline {
    position: relative;
    width: 100%;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #c584d0;
    transform: translateX(-50%);
  }
  
  .timeline-item {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 3rem;
  }
  
  .timeline-item::before {
    content: attr(data-year);
    position: absolute;
    top: 40%;
    left: 44.9%;
    background-color: #c584d0;
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 20px;
    z-index: 2;
    
  }
  
  .timeline-item .timeline-content {
    flex: 0 0 64%;
    border-radius: 20px;
    padding: 1.5rem;
    z-index: 1;
    text-align: center;
    border: 2px solid #c584d0;
    
  }
  
  .timeline-item:nth-child(odd) .timeline-content {
    margin-right: auto;
    margin-left: -9rem; 
  }
  
  .timeline-item:nth-child(even) .timeline-content {
    margin-left: auto;
    margin-right: -9rem; 
  }
  
  .timeline-content.highlighted {
    border: 2px solid #c584d0;
    z-index: 2;
  }
  

  @media (max-width: 768px) {
    .education-section {
      padding: 2rem;
      margin: 50px 20px;
    }
  
    .timeline {
      margin-left: 30px; 
    }
  
    .timeline-item {
      flex-direction: column;
    }
  
    .timeline-item .timeline-content,
    .timeline-item:nth-child(odd) .timeline-content {
      width: 100%;
      order: 0;
      margin-left: -2rem;
      margin-right: 0;
      padding: 1.5rem;
    }
  
    .timeline-item::before,
    .timeline-item:nth-child(odd)::before {
      left: 50%; 
      transform: translateX(-50%) translateY(-50%);
      margin: 0 0 1rem 0;
    }
  }
.timeline::before {
    height: 0;
  }
  
  .timeline-item::before,
  .timeline-item .timeline-content {
    opacity: 0;
    transform: translateY(20px);
  }
  
  @keyframes drawVerticalLine {
    to {
      height: 100%;
    }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .timeline::before {
    animation: drawVerticalLine 1s ease forwards;
    animation-delay: 0.5s;
  }
  
  .timeline-item::before,
  .timeline-item .timeline-content {
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: var(--animation-order);
  }
  
  .timeline-item:nth-child(1) { --animation-order: 0.75s; }
  .timeline-item:nth-child(2) { --animation-order: 1s; }
  .timeline-item:nth-child(3) { --animation-order: 1.25s; }
  
  .timeline-item .timeline-content:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 768px) {
    .timeline::before,
    .timeline-item::before,
    .timeline-item .timeline-content {
      margin: 1rem;
      
    }
    
  }
  
  /* Projekt sekcja css */

  .projects-section {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem 7rem 3rem 7rem;    
    margin-top: 7rem;
    text-align: center;
    border-radius: 25px;
    border: 3px solid #c584d0;
  }
  
  .projects-header {
    color: #ffffff;
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .project-item {
    width: 200px; 
    height: 300px; 
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    border: 3px solid #c584d0;
    cursor: pointer; 
    transition: transform 0.3s ease; 
  }
  
  .project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-out; 
    

  }
  .project-item:hover img {
    filter: brightness(90%); 

  }
  
  .project-item-fullscreen img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }
  
  .project-item-fullscreen::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9998;
  }
  
  .project-item-fullscreen .project-item-title {
    display: none;
  }
  
 
  .contact-section {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 2rem 3rem 2rem 3rem;    
    margin-top: 7rem;
    margin-bottom: 7rem;
    text-align: center; 
    border: 3px solid #c584d0;
    border-radius: 25px;

  }
  
  .contact-section h2 {
    margin-bottom: 40px; 
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  .contact-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-form {
    background: #2d3247cf; 
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-basis: 45%;
    margin-left: 20px; 
    border: 3px solid #c584d0;
  }
  
  .contact-image {
    flex-basis: 45%;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-right: 20px; 
  }
  
  .contact-image img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 90%;
    background: #333;
    color: #fff; 
    padding: 10px;
    border: 1px solid #555; 
    border-radius: 15px;
    margin-top: 5px;
  }
  
  .form-group textarea {
    height: 100px;
  }
  
  .send-btn {
    width: 30%; 
    background-color: #c584d0; 
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    border: none; 
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .send-btn:hover {
    background-color: #6b4671;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }
  
    .contact-image {
      order: -1; 
    }
  
    .contact-form,
    .contact-image {
      flex-basis: 100%;
      margin: 20px 0; 
    }
  
    .contact-form {
      margin-left: 0; 
      margin-right: 0; 
    }
  }
  
  ::placeholder {
    color: #b1b1b1; 
  }
  @keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.contact-image img {
  max-width: 100%;
  border-radius: 25px;
  animation: fadeInLeft 0.5s ease-out forwards;
  visibility: hidden; 
}

.contact-form {
  background: #2d3247cf;
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-basis: 45%;
  margin-left: 20px;
  border: 3px solid #c584d0;
  animation: fadeInRight 0.5s ease-out 0.3s forwards;
  visibility: hidden; 
}


.contact-image img,
.contact-form {
  visibility: visible;
}

@media (max-width: 768px) {
  .nav-links {
      flex-direction: column;
      align-items: center;
  }
}
.hamburger-btn {
  background: none;
  border: none;
  display: none; 
  cursor: pointer;
  padding: 10px;
}

.material-symbols-outlined {
  font-size: 30px;
  color: white; 
}

@media (max-width: 768px) {
  .hamburger-btn {
    display: block; 
  }

  .nav-links {
    display: none;
    position: absolute;
    width: 100%; 
    top: 60px; 
    left: 0;
    background: #2c2f4b; 
    flex-direction: column;
    align-items: center;
  }

  .nav-links.nav-open {
    display: flex;
  }
}
@media (max-width: 600px) {
  .container {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%; 
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .container {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 90%; 
  }
}
@media (max-width: 768px) {
  .skill {
    width: calc(40% - 10px); 
    margin: 10px; 
  }
  .skills-section{
    padding: 0px
  
  }
  
}

@media (max-width: 768px) {
  .material-symbols-outlined.arrow-button {
    display: none;
  }
}


@media (max-width: 768px) {
  .education-section {
    margin: 0 auto;
    padding: 2rem; 
  }

  .timeline-item {
    width: 100%;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .timeline-item .timeline-content {
    width: 100%; 
    box-sizing: border-box; 
  }

  .timeline::before,
  .timeline-item::before {
    display: none;
  }
}
@media (max-width: 768px) {
  .timeline-item:nth-child(even) .timeline-content {
    margin-left: -2rem;
    margin-right: 0;
  }
}


@media (min-width: 768px) {
  .projects-section {
      padding: 2rem 7rem 3rem 7rem; 
      margin-top: 7rem; 
  }
}

@media (max-width: 480px) {
  .project-item {
      width: 80%; 
      height: 10rem; 
  }
}
@media (max-width: 768px) {
  .contact-container {
      flex-direction: column;
      margin-bottom: 5rem; 

  }

  .contact-image, .contact-form {
      flex-basis: 100%;
      margin-bottom: 2rem 
  }

  .contact-image {
      order: -1; 
  }
}
@media (min-width: 768px) {
  .send-btn {
      width: 30%; 
  }
}

@media (max-width: 767px) {
  .send-btn {
      width: 100%; 
  }
}